<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mesto Россия</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
    <div class="page__cover">
        <header class="header page__header">
            <a class="logo header__logo opacity" href="./index.html">
                <img class="logo__image" src="./images/logo.svg" alt="Логотип сайта Место">
            </a>
        </header>

        <main class="content page__content">
            <section class="profile">
                <div class="profile__cover">
                    <img class="avatar profile__avatar" src="./images/avatar.jpg" alt="Фотография пользователя">
                    <div class="profile__info">
                        <div class="profile__position">
                            <h1 class="profile__title">Жак-Ив Кусто</h1>
                            <button class="button button_edit profile__button opacity" type="button"></button>
                        </div>
                        <p class="profile__subtitle">Исследователь океана</p>
                    </div>
                </div>
                <button class="button button_add opacity" type="button"></button>
            </section>
                
            <section class="pictures">
                <ul class="pictures__list">
                    <li class="pictures__item">
                        <button class="button pictures__delete opacity" type="button"></button>
                        <img class="pictures__image" src="./images/kaliningrad.jpg" alt="Калининград, двор-колодец">
                        <div class="pictures__cover">
                            <p class="pictures__title">Калининград</p>
                            <button class="button pictures__like opacity" type="button"></button>
                        </div>
                    </li>
                    <li class="pictures__item">
                        <button class="button pictures__delete opacity" type="button"></button>
                        <img class="pictures__image" src="./images/sakha.jpg" alt="Саха, Якутия вид сверху">
                        <div class="pictures__cover">
                            <p class="pictures__title">Саха</p>
                            <button class="button pictures__like opacity" type="button"></button>
                        </div>
                    </li>
                    <li class="pictures__item">
                        <button class="button pictures__delete opacity" type="button"></button>
                        <img class="pictures__image" src="./images/vladivostok.jpg" alt="Владивосток, море">
                        <div class="pictures__cover">
                            <p class="pictures__title">Владивосток</p>
                            <button class="button pictures__like opacity" type="button"></button>
                        </div>
                    </li>
                    <li class="pictures__item">
                        <button class="button pictures__delete opacity" type="button"></button>
                        <img class="pictures__image" src="./images/kamchatka.jpg" alt="Камчатка, снег и лёд">
                        <div class="pictures__cover">
                            <p class="pictures__title">Камчатка</p>
                            <button class="button pictures__like opacity" type="button"></button>
                        </div>
                    </li>
                    <li class="pictures__item">
                        <button class="button pictures__delete opacity" type="button"></button>
                        <img class="pictures__image" src="./images/siberia.jpg" alt="Сибирь, ледник">
                        <div class="pictures__cover">
                            <p class="pictures__title">Сибирь</p>
                            <button class="button pictures__like opacity" type="button"></button>
                        </div>
                    </li>
                    <li class="pictures__item">
                        <button class="button pictures__delete opacity" type="button"></button>
                        <img class="pictures__image" src="./images/klin.jpg" alt="Клин, старая церковь">
                        <div class="pictures__cover">
                            <p class="pictures__title">Клин</p>
                            <button class="button pictures__like opacity" type="button"></button>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="footer page__footer">
            <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
        </footer>

        <section class="popup popup_edit">
            <div class="popup__container">
                <button class="button popup__close opacity" type="button"></button>
                <h2 class="popup__title">Редактировать профиль</h2>
                <form class="popup__form" action="#" name="redact">
                    <div class="popup__cover">
                        <input class="popup__input popup__input_type_name" type="text" name="name" value="" required>
                        <input class="popup__input popup__input_type_about" type="text" name="about" value="" required>
                    </div>
                    <input class="button popup__submit" type="submit" value="Сохранить" name="submit">
                </form>
            </div>
        </section>

        <section class="popup popup_new-place">
            <div class="popup__container">
                <button class="button popup__close opacity" type="button"></button>
                <h2 class="popup__title">Новое место</h2>
                <form class="popup__form" action="#" name="new-place">
                    <div class="popup__cover">
                        <input class="popup__input popup__input_type_title" type="text" name="title" value="" placeholder="Название">
                        <input class="popup__input popup__input_type_link" type="text" name="image-link" value="" placeholder="Ссылка на картинку">
                    </div>
                    <input class="button popup__submit" type="submit" value="Сохранить" name="submit">
                </form>
            </div>
        </section>
    </div>
    <script src="./scripts/index.js"></script>
</body>
</html>